.cardContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  text-align: center;
}
.testimonialSection {
  width: 100%;
  margin: 0 auto;
  padding: 20px 0px;
}
.review {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.homeReasons {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.homeContactSection {
  padding: 0;
  display: flex;
  flex-direction: row-reverse;
  text-align: center;
  justify-content: center;
  gap: 30px;
  padding-bottom: 100px;
}
.HCS1 {
  width: 40%;
}


@media screen and (max-width: 1200px) {
  .homeReasons {
    flex-direction: column;
  }
  .homeContactSection {
    flex-direction: column;
  }
  
  .HCS1 {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .cardContent {
    display: flex;
    flex-direction: column;
    padding: 5px;
  }
  .review {
    flex-direction: column;
  }
}
